<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water bottle</title>
</head>
<style>
    .container{
        height: 500px;
        width: 500px;
        display: block;
        margin: 50px auto;
        background-color: rgb(234, 234, 232);
        border: 1px solid black;
    }
    .bottle{
        height: 300px;
        width: 250px;
        display: block;
        margin: 30px auto;
    }
    .btn{
        display: block;
        margin: 0px auto;
        width: 30%;
        border-radius: 25px;
        padding: 10px;
        font-size: 20px;
    }
    .btn{
        background-color:black;
        color:white;
        border:none;
    }
</style>
<body>
   <div class="container">
    <img src="water-bottle.png" class="bottle" id="bottle">
    <button class="btn"  onclick="toggle()">toggle</button>
   </div>
   <script>
    const bottleElement= document.getElementById("bottle");
    function toggle (){
       if (bottleElement.src.includes("water-bottle.png")){
        bottleElement.src="empty-bottle.png";
       } 
       else{
        bottleElement.src="water-bottle.png";
       }
    }
   </script>
</body>
</html>